<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro - eMercado</title>

    <link rel="stylesheet" href="css/register.css" />
  </head>
  <body>
    <section class="container">
      <div class="register-container">
        <h1 class="title">Registro</h1>
        <p class="description">
          Ya tienes una cuenta? <span>Iniciar Sesión</span>
        </p>

        <form class="from-container" action="" id="formRegister">
          <div class="register-camp">
            <label for="user" id="username">Usuario</label>
            <input type="text" name="user" placeholder="Pone tu user pt" />
          </div>
          <div class="register-camp">
            <label for="email" id="email">Correo Electronico</label>
            <input type="email" name="email" placeholder="example@gmail.com" />
          </div>
          <div class="register-camp">
            <label for="password" id="password">Contraseña</label>
            <div class="input-container">
              <input type="password" name="password" placeholder="Contraseña" />
              <div class="input-icons">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="show"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                  <path
                    d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="hide"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M10.585 10.587a2 2 0 0 0 2.829 2.828" />
                  <path
                    d="M16.681 16.673a8.717 8.717 0 0 1 -4.681 1.327c-3.6 0 -6.6 -2 -9 -6c1.272 -2.12 2.712 -3.678 4.32 -4.674m2.86 -1.146a9.055 9.055 0 0 1 1.82 -.18c3.6 0 6.6 2 9 6c-.666 1.11 -1.379 2.067 -2.138 2.87"
                  />
                  <path d="M3 3l18 18" />
                </svg>
              </div>
            </div>
          </div>
          <div class="register-camp">
            <label for="passwordC" id="confirmPassword">Confirmar Contraseña</label>

            <div class="input-container">
              <input
                type="password"
                name="passwordC"
                placeholder="Confirma Contraseña"
              />
              <div class="input-icons">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="show"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
                  <path
                    d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6"
                  />
                </svg>

                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="hide"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  stroke-width="2"
                  stroke="currentColor"
                  fill="none"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                  <path d="M10.585 10.587a2 2 0 0 0 2.829 2.828" />
                  <path
                    d="M16.681 16.673a8.717 8.717 0 0 1 -4.681 1.327c-3.6 0 -6.6 -2 -9 -6c1.272 -2.12 2.712 -3.678 4.32 -4.674m2.86 -1.146a9.055 9.055 0 0 1 1.82 -.18c3.6 0 6.6 2 9 6c-.666 1.11 -1.379 2.067 -2.138 2.87"
                  />
                  <path d="M3 3l18 18" />
                </svg>
              </div>
            </div>
          </div>
          <div class="register-camp">
            <label for="terms-policy">
              <input type="checkbox" / id="checkTerminos"> Acepto los <span>terminos</span> y
              <span>politicas de privacidad</span></label
            >
          </div>
          <div>
            <button id="btnRegister">Registrarme</button>
          </div>
        </form>

        <div>
          <button>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-google-filled"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path
                d="M12 2a9.96 9.96 0 0 1 6.29 2.226a1 1 0 0 1 .04 1.52l-1.51 1.362a1 1 0 0 1 -1.265 .06a6 6 0 1 0 2.103 6.836l.001 -.004h-3.66a1 1 0 0 1 -.992 -.883l-.007 -.117v-2a1 1 0 0 1 1 -1h6.945a1 1 0 0 1 .994 .89c.04 .367 .061 .737 .061 1.11c0 5.523 -4.477 10 -10 10s-10 -4.477 -10 -10s4.477 -10 10 -10z"
                stroke-width="0"
                fill="currentColor"
              />
            </svg>
            Registrate con Google
          </button>
          <button>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-x"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none" />
              <path d="M4 4l11.733 16h4.267l-11.733 -16z" />
              <path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
            </svg>
            Registrate con X
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
